# application.properties
# ----------------------------------------------------------------------------
# Global Spring application properties.
# ----------------------------------------------------------------------------
# Spring application name (required for Jaeger)
spring.application.name=cnj-tracing-downstream
# Tell Spring to drop color in log output
spring.output.ansi.enabled=never
# enable all actuator endpoints
management.endpoints.web.exposure.include=*
# JSON binding configuration
# don't transfer any null values
spring.jackson.default-property-inclusion=NON_NULL
# logging configuration for request tracing filter
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
# logging configuration for security components
logging.level.org.springframework.security=INFO
# tracing configuration
opentracing.jaeger.udp-sender.host=jaeger
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.const-sampler.decision=true
opentracing.jaeger.log-spans=true
