# application.properties
# ----------------------------------------------------------------------------
# Global Spring application properties.
# ----------------------------------------------------------------------------
# Spring application name (required for Jaeger)
spring.application.name=cnj-tracing-backend-spring
# enable all actuator endpoints
management.endpoints.web.exposure.include=*
# JSON binding configuration
# don't transfer any null values
spring.jackson.default-property-inclusion=NON_NULL
# logging configuration for request tracing filter
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
# local Postgres JDBC connection properties
spring.datasource.url=jdbc:postgresql://${POSTGRES_DB_HOST}:${POSTGRES_DB_PORT}/${POSTGRES_DB_NAME}
spring.datasource.username=${POSTGRES_DB_USER}
spring.datasource.password=${POSTGRES_DB_PASSWORD}
spring.datasource.testOnBorrow=true
## Hibernate Properties
# validate ORM mapping against current database schema
spring.jpa.hibernate.ddl-auto=validate
# avoid nasty hibernate exception during startup
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# log SQL statements using a real logger
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# logging configuration
logging.level.org.springframework.security=INFO
# tracing configuration
opentracing.jaeger.udp-sender.host=jaeger
opentracing.jaeger.udp-sender.port=6831
opentracing.jaeger.const-sampler.decision=true
opentracing.jaeger.log-spans=true
